<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backup"
        android:icon="@drawable/backup_white"
        android:title="返回"
        app:showAsAction="always"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete_white"
        android:title="删除"
        app:showAsAction="always"/>


    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting_white"
        android:title="设置"
        app:showAsAction="always"/>



</menu>